[00:10.06] 이런 느낌은 뭐야 나만 모르는 거야
[00:14.51] 감춰둔 너의 그 블랙홀 또 새로운 세계가 날 반겨
[00:19.53] 이건 심장의 장난 Cupid라 불리는 환각
[00:24.02] 영원하다는 건 없대도 네 눈빛이 나를 또 흔들어놔
[00:37.52] 
[00:28.18] (내 눈이) 너만 봐 빤히
[00:30.30] (내 숨이) 가빠와 빨리
[00:32.69] (내 몸이) 내 마음과 달리
[00:36.09] 빠져들어 네게 빠져들어
[00:42.09] 
[00:37.63] 특별한 넌 My Adrenaline
[00:40.53] Oh Sweet! 날 끌어당겨 Oh Wait! 너만 찾아 다녀
[00:45.68] 빠져들어 네게 빠져들어
[00:47.25] 신비한 넌 My Adrenaline
[00:50.14] So Good! 멈출 수 없어 So Cool! 네게 중독됐어
[00:55.10] 빠져들어 네게 빠져들어
[01:01.10] 
[00:56.99] ADRENALINE A ADRENALINE A ADRENALINE A
[01:15.99] 
[01:02.53] 너는 이미 내 반경 눈은 이미 망원경
[01:07.28] 다른 애들은 시야 밖 너만 점점 더 커져가
[01:12.56] 마치 뉴튼의 Apple 상대성 이론의 Secret
[01:17.03] 점점 나를 끌어당겨 널 둘러싼 세상이 휘어져
[01:29.03] 
[01:20.72] (내 눈이) 너만 봐 빤히
[01:23.12] (내 숨이) 가빠와 빨리
[01:25.60] (내 몸이) 내 마음과 달리
[01:28.87] 빠져들어 네게 빠져들어
[01:34.87] 
[01:30.45] (내 눈이) 너만 봐 빤히
[01:32.74] (내 숨이) 가빠와 빨리
[01:35.11] (내 몸이) 내 마음과 달리
[01:38.35] 빠져들어 네게 빠져들어
[01:44.35] 
[01:39.91] 특별한 넌 My Adrenaline
[01:42.89] Oh Sweet! 날 끌어당겨 Oh Wait! 너만 찾아 다녀
[01:47.97] 빠져들어 네게 빠져들어
[01:49.58] 신비한 넌 My Adrenaline
[01:52.35] So Good! 멈출 수 없어 So Cool! 네게 중독됐어
[01:57.58] 빠져들어 네게 빠져들어
[02:03.58] 
[01:59.73] 난 너를 원해 (난 속고 있는 걸)
[02:02.36] 변치 않아 (Oh No) 너무 뻔한 걸
[02:05.16] 내 맘이 이대로 끝날지도 눈 뜨면 당장 내일일지도
[02:10.11] 너는 (내가 만들어 낸) 환상일 뿐
[02:13.36] 지금 이 순간은 너뿐이야 밤이면 사라질 태양이야
[02:26.36] 
[02:19.46] (You give me that adrenaline) ADRENALINE A
[02:22.04] (You make me feel I'm gonna win) ADRENALINE A
[02:24.28] (You make it real, let's go again) ADRENALINE A
[02:26.74] (Adrenaline, Adrenaline)
[02:29.29] (You give me that adrenaline) ADRENALINE A
[02:31.63] (You make me feel I'm gonna win) ADRENALINE A
[02:33.85] (You make it real, let's go again) ADRENALINE A
[02:36.29] (Adrenaline, Adrenaline)
[02:48.29] 
[02:37.55] 특별한 넌 My Adrenaline
[02:40.53] Oh Sweet! 날 끌어당겨 Oh Wait! 너만 찾아 다녀
[02:45.63] 빠져들어 네게 빠져들어
[02:47.29] 신비한 넌 My Adrenaline
[02:50.16] So Good! 멈출 수 없어 So Cool! 네게 중독됐어
[02:55.35] 빠져들어 네게 빠져들어
[02:56.78] 특별한 넌 My Adrenaline
[02:59.82] Oh Sweet! 날 끌어당겨 Oh Wait! 너만 찾아 다녀
[03:04.71] 빠져들어 네게 빠져들어
[03:06.21] 신비한 넌 My Adrenaline
[03:09.34] So Good! 멈출 수 없어 So Cool! 네게 중독됐어
[03:14.57] 빠져들어 네게 빠져들어