[00:08.57] Once again 'gain, ladies and gentlemen, yo adrenaline
[00:26.58] Yo I'm in the eye of the storm, where the pressure's on
[00:29.66] And MC's is dressed funny like a leprechaun
[00:31.98] I chop rappers up like chicken seczuan
[00:34.30] Sells a squads off like a slave auction
[00:36.60] Aiyyo my zodiac sign read caution
[00:39.06] On stage, I make your seed to an or-phan
[00:41.26] Yo, my age an algebraic equation
[00:43.45] Niggas want some? I hit em wit a portion
[00:45.93] Son, The Fifth foursome, armed at the door son
[00:48.22] M-illi-tilla, Dice Raw, quick draw son
[00:50.66] You don't want no more son? That's when more come
[00:53.05] And drag a nigga Eerie Avenue to Oregon, you're all done
[00:55.38] Ladies and gentlemen
[00:57.08] Select the weapon at the gate upon entering, The Roots instrumentaling
[01:00.51] Spark shit, them niggas try to talk shit
[01:02.59] We hit em like the L at 60th and Market
[01:05.04] South Philly clip a hold into a nigga park it
[01:07.35] Take sneaks, chains and rings and bracelets
[01:09.73] Split back this like we the therapist
[01:12.09] Adrenaline, Fifth mic terrorist, once again
[01:14.82] Once again 'gain, ladies and gentlemen, yo adrenaline
[01:23.97] Zigga zigga zigga tryin to get a grip but still slip, so lift me up
[01:26.27] Ever since I was a pup I was designed to erupt
[01:28.38] You get to know me, you poke me slowly, when caught puzzin'
[01:30.90] Some niggas thought they was, when of course they wasn't
[01:33.28] Punked em wit a dozen of pellets all in they skelet
[01:35.60] Transform, from the norm, start to brainstorm
[01:37.87] Yeah Malik be from The Roots, he ain't gone
[01:40.23] I took the wrong exit, the sign said Langhorne
[01:42.61] I'm trapped up in about five worlds wit live pearls
[01:44.91] Shouts to Armour Akquan who's name is Jalil
[01:47.25] The moat is deep water so let your hand expand it
[01:49.70] Demandin', takin' you back like Knots Landing
[01:52.13] I'm Ralph Cramdon, we out, you'll see in Hampton
[01:54.51] Yo what the what the what the, what the what the what the
[01:57.27] Pivot on this concrete earth until I rot
[01:58.90] Didn't figure how to conquer it yet but still I plot, once again
[02:01.61] Once again 'gain, ladies and gentlemen, yo adrenaline
[02:10.67] Beans passed the mack and we held em, like hostages
[02:12.88] Rappers see me, hide they face like ostriches
[02:15.16] Dice'll grind your brain into little sausages
[02:17.56] Underwater rap, you know who the bosses is
[02:20.07] North Philly baby, that's where that Raw shit is
[02:22.50] You'll get blown out the sky once you get talkative
[02:24.76] A-D devise rise, I fathered it
[02:26.83] So when you see me on the street, don't bother kid
[02:29.35] Just be on your merry way, or you might get slit
[02:31.77] Ask around, wonderin' what Dice Raw did
[02:34.07] Lay you on floors like ya gettin' carpeted
[02:36.43] You need a special kind of mic for retarded kids
[02:38.77] Me against you's like Kane verse the Partridges
[02:41.15] You want to battle, change your name to The Forfeiters
[02:43.41] Cause that's what you do, face to face wit raw niggas
[02:45.79] I give you a bad case of the fucked-up jitters, once again
[02:48.52] Once again 'gain, ladies and gentlemen, yo adrenaline
[02:57.15] They used to talk shit, but I'ma quiet them
[02:59.97] Kick in the door wit my boys stick to riotin'
[03:02.27] First nigga that flinch, I'ma fire em
[03:04.73] Tape 'em up, grip his hands, and plyer em
[03:07.04] Know the bricks is in here, where you hidin' 'em?
[03:09.33] Don't die in the shit that you lyin' in
[03:11.65] Used to get fronted bricks, now I'm buyin' 'em
[03:13.92] Used to cop off my man, now I'm supplyin' him
[03:16.35] Paid the front row seat watchin' Iverson
[03:18.65] First class air crafts what I'm flyin' in
[03:21.06] To L.A., Shaq, Eddie, Kobe Bryant and them
[03:23.38] Save the jokes for Chris Tucker, Richard Pryor and them
[03:25.71] Used to shotgun in cars, now I'm drivin' 'em
[03:28.09] Used to hustle 'round bars, y'all was robbin' them
[03:30.39] Ran up in y'all spot wit Rob and them
[03:32.81] Grew up, two-four, wit Pie and em
[03:35.07] But do my dirt, twenty first, wit Kyle and them
[03:37.50] Nigga Pop, nigga Buzz, little Mark and them
[03:39.83] Brother news, nigga schooled Marley Park and them
[03:42.18] Nigga jump, pull a pump, low sparkin' 'em
[03:44.57] I know shit right now gettin' dark to them
[03:46.90] Tore they body all up, ain't no chalkin' 'em
[03:49.14] Too sharp for them, move out in the dark on em
[03:51.59] These Illadel foul streets what I'm stompin' in once again
[03:54.06] Once again 'gain, ladies and gentlemen, yo adrenaline