[00:43.00] If I should be on your trail
[00:46.88] Would you turn around
[00:51.28] Be a friend of mine
[00:58.05] 'Cause if you'd seen the truth
[01:02.65] I'd be a fool
[01:07.02] Not to follow you
[01:15.52] 
[01:12.08] 'Cause you are the only one
[01:19.53] Who can prove I'm wrong
[01:23.46] Who can prove I'm wrong
[01:28.08] 'Cause you are the only one
[01:35.60] Who can prove I'm wrong
[01:39.43] Who can prove I'm wrong
[01:50.93] 
[01:46.29] How can I trust you?
[01:52.24] 'Cause every time I do
[02:01.92] There's always another point of view
[02:07.91] So tell me what to do
[02:18.41] 
[02:16.21] 'Cause you are the only one
[02:23.75] Who can prove I'm wrong
[02:27.49] Who can prove I'm wrong
[02:31.96] 'Cause you are the only one
[02:39.53] Who can prove I'm wrong
[02:43.80] Who can prove I'm wrong